#root {
  background-color: lightskyblue;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.Imagem {
  border: 2px solid darkblue;
  width: 25%;
  height: 25%;
}

.Sobre{
  font-family: sans-serif;
  text-shadow: 2px 2px 5px blue;
  font-size: 20px;
}

.Titulo{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-shadow: 2px 2px 5px blue;
  font-size: larger;
}

.Galeria{
  justify-content: left;
  width: 25%;
  height: 20%%;
  border: 2px solid darkblue;
  margin: 5px;
}